{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "7b9ffc5c-defc-4b8a-9b31-8f55efa247c3",
  "developer": {
    "name": "Vestris LLC",
    "websiteUrl": "https://www.vestris.com",
    "privacyUrl": "https://strata.playplay.io/privacy",
    "termsOfUseUrl": "https://strata.playplay.io/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Strata",
    "full": "Strata - Strava for Microsoft Teams"
  },
  "description": {
    "short": "Strata connects Strava with Microsoft Teams.",
    "full": "Strata posts your team's Strava activities to a Microsoft Teams channel, tracks leaderboards and stats, and lets everyone connect their own Strava account."
  },
  "accentColor": "#FC4C02",
  "bots": [
    {
      "botId": "19970bd0-a22d-4e33-aa26-7fbf95a75d7c",
      "scopes": ["team", "groupChat", "personal"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["team", "groupChat", "personal"],
          "commands": [
            { "title": "help", "description": "Get help." },
            { "title": "info", "description": "Show general information about the bot." },
            { "title": "connect", "description": "Connect your Strava account." },
            { "title": "disconnect", "description": "Disconnect your Strava account." },
            { "title": "set", "description": "Change settings, e.g. \"set units metric\"." },
            { "title": "leaderboard", "description": "Display a team leaderboard, e.g. \"leaderboard distance this month\"." },
            { "title": "stats", "description": "Display team stats for the past 30 days." },
            { "title": "subscription", "description": "Show subscription info and a link to update the payment method." },
            { "title": "unsubscribe", "description": "Turn off subscription auto-renew." },
            { "title": "resubscribe", "description": "Turn on subscription auto-renew." }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["strata.playplay.io"]
}
